<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inventory.ProductActivity"
    android:stretchColumns="1">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            >
        <TextView android:id="@+id/txvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txvName"
            />
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            tools:ignore="LabelFor"

            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView android:id="@+id/txvDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txvDescription"
            />
        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"

            tools:ignore="LabelFor"

            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView android:id="@+id/txvCreationDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txvDateCreation"
            />
        <EditText
            android:id="@+id/edtCreationDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="date"

            tools:ignore="LabelFor"
            />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">

            <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChange"
                android:layout_gravity="center"
                android:layout_span="2"
            android:text="@string/btnChange"/>

    </TableRow>
</TableLayout>
